<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="logo">Header Logo</h1>
      <ul class="links">
        <li>Link One</li>
        <li>Link One</li>
        <li>Link One</li>
      </ul>
    </div>

    <div class="section-2">
      <div class="section-2-text">
        <h1 class="header-text">Welcome</h1>
        <p class="header-para">Welcome to my landing page!</p>
        <button class="button">Sign Up</button>
      </div>
      <div class="section-2-content-img">
        <img src="images/house.jpg" alt="picture of a blue house" />
      </div>
    </div>

    <div class="section-3">
      <h1 class="header-text-2">Some Random Information.</h1>
      <div class="section-3-img">
        <img src="images/house.jpg" alt="picture of a blue house" />
        <img src="images/house.jpg" alt="picture of a blue house" />
        <img src="images/house.jpg" alt="picture of a blue house" />
        <img src="images/house.jpg" alt="picture of a blue house" />
      </div>
      <div class="section-3-img-text">
        <p>Some text should go here!</p>
        <p>Some text should go here!</p>
        <p>Some text should go here!</p>
        <p>Some text should go here!</p>
      </div>
    </div>
    <div class="section-4">
      <div class="section-4-quote">
        <h3 class="quote">It is a paradoxical but profoundly true and important principle of life that the most likely way to reach a goal is to be aiming not at that goal itself but at some more ambitious goal beyond it.</h3>
        <br>
        <br>
        <h3 class="author">- Arnold Toynbee</h3>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
